* {
  box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    position: relative;
}

/* hero section */
.hero_section_catalog{
    background-image: url(pictures/catalog/hero_img.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size:cover;
    color: white;
    text-align: center;
    margin-top: 10vh;
    padding: 20%;
    height: 60vh;
}
.hero_section_catalog p{
    margin-top: 7%;
}
.hero_section_catalog button{
    margin-top: 8%;
    padding: 3%;
    border: none;
    border-radius: 30px;
    width: 50%;
    cursor: pointer;
    box-shadow: 3px 3px 3px #000000;
    transition: all 0.3s ease;
}
.hero_section_catalog button:hover{
    background: #252525;
    color: #fff;
    font-weight: bold;
    transform: translateY(5px);
}
/* filter barner */
.filter_bar{
    display: flex;
    gap: 5%;
    font-size: 9px;
    padding: 5%;
    transform: all 0.3 ease;
}
.filter_bar button{
    border: none;
    border-radius: 5px;
    background-color: #000000;
    color: #ffffff;
    padding: 8%;
    height: 6vh;
    text-align: center;
    font-weight: bolder;
    cursor: pointer;
}
.filter_bar button:hover{
    background-color: rgb(39, 27, 8);
    transform: translateY(2px);
    box-shadow: 3px 3px 3px #4b27089c;
}

/* cards_planet */
.catalog_info{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    gap: 20px;
}
.catalog_info h1{
    padding-bottom: 5%;
}
.card{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ffffff;
    background-color: #000000;
    text-align: justify;
    border-radius: 3%;
    width: 350px;
    padding: 4%;
}
.detail h2{
    color: #D2BC8B;
    padding-bottom: 6%;
}

/* footer_page */
footer{
    background-color: black;
    padding: 2em 5%;
    display: grid;
    grid-template-areas: "image media"
                         "table table";
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
    row-gap: 1em;
}
.logo_footer{
    width: 120px;
    grid-area: image;
}
.media_contact{
    grid-area: media;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5em;
}
.media_contact img{
    width: 50px;
    height: 50px;
    padding: 8px;
    cursor: pointer;
}
table a{
    color:white;
    text-decoration: none;
}
table{
    color: white;
    grid-area: table;
    
}
th{
    padding-right: 1.9em;
    padding-bottom: 2em; 
    font-size: 0.75em;
    text-align: left; 
}
td{
  text-align: left;
  font-size: 0.7em;
  padding-right: 1.9em;
  padding-bottom: 0.8em; 
  
}
.Container_footer{
    padding-top: 2em;
    padding-left: 2em;
    grid-area: table;

}
@media(min-width: 700px){
    /* hero section */
.hero_section_catalog{
    height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5%;
}
.hero_section_catalog h1{
    font-size: 75px;
}
.hero_section_catalog p{
    margin-top: 2%;
    font-size: 1.2em;
}
.hero_section_catalog button{
    margin-top: 20%;
    width: 150px;
    font-size: 18px;
    padding: 1.5%;
} 
/* filter barner */
.filter_bar{
    gap: 5%;
    
    padding: 5%;
}
.filter_bar button{
    font-size: 18px;
    padding: 8%;
    width: 220px;
    padding: 2%;
}
/* cards_planet */
.catalog_info{
    /* display: flex; */
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 2%;
    gap: 25px;
}
.catalog_info h1{
    width: 100%; /* Le titre prend toute la largeur */
    text-align: center;
    padding-bottom: 2%;
    font-size: 60px;
}
.card{
    width: 400px;
    height: 250px;
    padding: 20px;
}

    /* footer_pages */
footer{
    font-size: 20px;
    grid-template-areas: "image table  media";
    grid-template-columns: 200px 1fr auto;
    align-items: center;
    padding: 3em 5%;
    column-gap: 3em;
    
}
.logo_footer{
    grid-area: image;
    width: 160px;
    align-self: center;
    justify-self: center;
}
.media_contact{
    grid-area: media;
    justify-content: flex-start;
    gap: 0.8em;
    

}
.media_contact img{
        width: 60px;
        height: 60px;
        padding: 10px;
}
table{
    grid-area: table;
    margin: 0 auto;
}

.Container_footer{
        padding-top: 0;
        padding-left: 0;
}
th{
    padding-right: 3.5em;
}
    
td{
    padding-right: 3.5em;
}

}